version=0.0.1
namespace=default
image=springboot-service
appname=springboot-service
containername=springboot-service-container
deployment=deploy.yaml

#skipStages="Inspection Code,Image Vulnerability Scanning"
skipStages=""

# don't need change
imageRegistry=default-route-openshift-image-registry.apps.cloud-hr.kolon.com


# project baseDir
baseDir=.
# inner project
baseDeployDir=/deployment-ocp

# api url access info
ocpClusterDomain=cloud-hr.kolon.com