version=0.0.1
namespace=cicd
image=springboot-service
appname=springboot-service
containername=springboot-service-container
deployment=deploy.yaml

#skipStages="Inspection Code,Image Vulnerability Scanning"
skipStages=""

# project baseDir
baseDir=.
# inner project
baseDeployDir=/deployment-ocp

# api url access info
ocpClusterDomain=ocp-poc.openshift.com