version=0.0.1
namespace=default
image=springboot
appname=springboot
containername=springboot-container
deployment=deploy.yaml

#skipStages="Inspection Code,Image Vulnerability Scanning"
skipStages=""

# project baseDir
baseDir=.

# inner project directory
baseDeployDir=/deployment-ocp

# api url access info
ocpClusterDomain=ocp-poc.openshift.com

# container image registry
imageRegistry=quay.io/kako1
internalRegistry=image-registry.openshift-image-registry.svc:5000